# bicycle-management-system

./: Dockerfile  README.md  check-all-templates.sh  pom.xml
src/main/java/com/example/demo/: CollegeCycling.java
src/main/java/com/example/demo/config/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  AwsConfig.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/demo/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartService.java  CategoryService.java  CommonService.java  CommonServiceImpl.java  FileService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  products.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html  success.html
