spring.application.name=College Cycling
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
#spring.datasource.url=jdbc:mysql://college-cycling.cr00c2ya4mzt.eu-north-1.rds.amazonaws.com:3306/ecommerce_db
#spring.datasource.username=root
#spring.datasource.password=root1234(aws)
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=94312rajaryan@gmail.com
#spring.mail.password=hodorrxawzonaacv
spring.mail.password=etuwlskzoblnijvg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#aws.access.key=AKIA42NHW3PEJLWCA76V
#aws.secret.key=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
#aws.region=eu-north-1
#aws.s3.bucket.images=college-cycling

#server.port = 5000